# MVVM-Hilt-Retrofit-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappp/: MainActivity.kt  ModernDesignApplication.kt
app/src/main/java/com/example/testappp/data/local/: AppDatabase.kt  LocalDataRepository.kt
app/src/main/java/com/example/testappp/data/local/dao/: RestaurantDao.kt
app/src/main/java/com/example/testappp/data/local/model/: Restaurant.kt  Restaurants.kt  RestaurantsItem.kt
app/src/main/java/com/example/testappp/data/repository/: DataRepository.kt
app/src/main/java/com/example/testappp/data/service/: Api.kt
app/src/main/java/com/example/testappp/di/: AppModule.kt  NetworkModelModule.kt  ReposityoryModelModule.kt
app/src/main/java/com/example/testappp/ui/main/: MainActivity.kt
app/src/main/java/com/example/testappp/ui/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
